using DynamicalSystems
using Plots

#duffing system parameters
u0 = [0.0,0.0]
tspan = (0.0,250.0)                      
alpha = 0.5     
beta = 1.0     
f = 0.4
w0_sq = -1  
w = 1
p = [alpha,beta,f,w0_sq,w]

#define duffing system
function duffing(du,u,p,tspan)
    alpha, beta, f, w0_sq, w = p
    #x, y = x_y
    du[1] = u[2]
    du[2] = (f*sin(w*tspan)) - (alpha*u[2]) - (beta*(u[1]^3)) - (w0_sq*u[1])
end
#solve and take data
prob = ContinuousDynamicalSystem(duffing, u0, p)  
tra = trajectory(prob, 1000.0, Ttr = 200.0)   
#plot 1D
plot(tra[:1][:,1])
#Plot 2D
plot(tra[:1][:,1],tra[:1][:,2])
